<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web Agency</title>

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

    <!-- font awesome -->
    <link rel="stylesheet" href="font awesome/fontawesome-free-5.13.0-web/css/all.css">


    <!-- main .css -->
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <!-- nav -->
  <nav> <ul>
      <li><a href="#" class="logo">web Agency <i class="fa fa-arrow-down"></i></a></li>
      <li><a href="#">Home</a></li>
      <li><a href="#">Skills</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Porfolio</a></li>
      <li><a href="#">Work</a></li>
    </ul>
  </nav>
  <!-- end of nav -->
  <!-- banner -->
  <header id="banner">
    <div class="banner-title">
      <h1 class="banner-text">
        Web Agency
      </h1>
      <div class="banner-underline">

      </div>
      <div class="banner-btn">
        <button type="button">Buy Now</button>
        <button type="button">About Us </button>
      </div>
    </div>

  </header>

  <!-- End Of Banner -->


  <!-- Skills Section -->
    <section id="skills">
<div class="skills-container">
  <!-- article -->
<article class="skills-item">
<i class="fa fa-code"></i>
<h1>Code</h1>
<p>
  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, quia amet quis eveniet omnis repellendus quidem, tempore reprehenderit expedita nobis dignissimos sint aut nisi ex fuga consequatur dicta ad nam.
</p>

</article>
<!-- end of article -->
 <!-- article -->
 <article class="skills-item">
  <i class="far fa-file-alt"></i>
  <h1>Documented</h1>
  <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, quia amet quis eveniet omnis repellendus quidem, tempore reprehenderit expedita nobis dignissimos sint aut nisi ex fuga consequatur dicta ad nam.
  </p>
  
  </article>
  <!-- end of article -->
   <!-- article -->
<article class="skills-item">
  <i class="far fa-map"></i>
  <h1>Optimized</h1>
  <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, quia amet quis eveniet omnis repellendus quidem, tempore reprehenderit expedita nobis dignissimos sint aut nisi ex fuga consequatur dicta ad nam.
  </p>
  
  </article>
  <!-- end of article -->
   <!-- article -->
<article class="skills-item">
  <i class="fa fa-desktop"></i>
  <h1>Retina</h1>
  <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, quia amet quis eveniet omnis repellendus quidem, tempore reprehenderit expedita nobis dignissimos sint aut nisi ex fuga consequatur dicta ad nam.
  </p>
  
  </article>
  <!-- end of article -->
</div>

    </section>


   <!-- End of Skills Section -->

   <!-- Services -->
<section id="services">
  <!-- title -->
  <div class="title">
    <div class="title-text">
      <h1>Services</h1>
    </div>
    <div class="title-underline"></div>
  </div>

  <div class="service-container">
    
    
    
    
    <!-- article -->
    <article class="service-item service-item-black">
    <div class="front-text">
      <i class="fas fa-cogs"></i>
      <h1>Web Development</h1>
    </div>
    <div class="back-text">
      <h1>Web Developmen</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores at ratione voluptates ipsum facere rem qui quia reiciendis, nemo, necessitatibus inventore? Amet, delectus distinctio. Dignissimos, neque nostrum. Commodi, fuga. Quos.</p>
    <button type="button">Read More</button>
  
    </div>
  </article>  <!-- End of Article -->





    <!-- article -->
    <article class="service-item service-item-white">
    <div class="front-text">
      <i class="fas fa-pen-square"></i>
      <h1>Design & Branding</h1>
    </div>
    <div class="back-text">
      <h1>Design & Branding</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores at ratione voluptates ipsum facere rem qui quia reiciendis, nemo, necessitatibus inventore? Amet, delectus distinctio. Dignissimos, neque nostrum. Commodi, fuga. Quos.</p>
    <button type="button">Read More</button>
    </div>
  </article>
    <!-- End of Article -->








    <!-- article -->
    <article class="service-item service-item-black">
    <div class="front-text">
      <i class="fas fa-chart-pie"></i>
      <h1>Analytics</h1>
    </div>
    <div class="back-text">
      <h1>Analytics</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores at ratione voluptates ipsum facere rem qui quia reiciendis, nemo, necessitatibus inventore? Amet, delectus distinctio. Dignissimos, neque nostrum. Commodi, fuga. Quos.</p>
    <button type="button">Read More</button>
    </div>
  </article>
    <!-- End of Article -->







    <!-- article -->
    <article class="service-item service-item-white">
    <div class="front-text">
      <i class="fas fa-chart-line"></i>
      <h1>Seo & Smm</h1>
    </div>
    <div class="back-text">
      <h1>Seo & Smm</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores at ratione voluptates ipsum facere rem qui quia reiciendis, nemo, necessitatibus inventore? Amet, delectus distinctio. Dignissimos, neque nostrum. Commodi, fuga. Quos.</p>
    <button type="button">Read More</button>
    </div>
  </article>
    <!-- End of Article -->






  </div>

</section>

    <!-- end of Services -->

<!-- project Section -->

<section id="projects">
<!-- title -->
<div class="title">
  <div class="title-text">
    <h1>Projects</h1>

  </div>
<div class="title-underline"></div>
</div>

<div class="projects-container">
  <article class="projects-item">
<img src="img/current-projects-1.jpeg" alt="image">
<div class="img-text">
  <h1>project Flex</h1>
  <h6>Design & Web Development</h6>
</div>
<div class="img-footer">
  <div class="footer-icon">
    <i class="fa fa-comment-o"></i>
  </div>
</div>

  </article>
</div>



</section>



</body>

</html>